// curl 'https://www.vicscouts.asn.au/portal/membership/ajax-get-invitation-list/type/active' \
// -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:82.0) Gecko/20100101 Firefox/82.0' \
// -H 'Accept: application/json, text/plain, /' \
// -H 'Accept-Language: en,en-US;q=0.5' --compressed \
// -H 'DNT: 1' \
// -H 'Connection: keep-alive' \
// -H 'Referer: https://www.vicscouts.asn.au/portal/Membership/invitation-list' \
// -H 'Cookie: PHPSESSID=10cf9567bac2069cad1f82e64a49d2ca' \
// -H 'Cache-Control: max-age=0'

// [
// {
// "id": "39243",
// "applicationType": "ah",
// "classID": "AH",
// "sectionID": "3350505",
// "role": "ADULT HELPER",
// "formation": "15TH ESSENDON SEA SCOUTS",
// "formationID": "3350505",
// "firstname": "Jason",
// "surname": "Ashurst",

// "dob": "1976-01-19",
// "expiryDate": "2020-12-03",
// "email": "jasonashurst@optusnet.com.au",
// "status": "untouched"
// },
// {
// "id": "39718",
// "applicationType": "ob",
// "classID": "OB",
// "sectionID": "3350505",
// "positionID": "1009",
// "role": "Carer",
// "formation": "15TH ESSENDON SEA SCOUTS",
// "formationID": "3350505",
// "firstname": "Matthew",
// "surname": "Cox",
// "dob": "2000-12-01",
// "expiryDate": "2020-12-19",
// "email": "matt0937@gmail.com",
// "status": "untouched"
// },
// {
// "id": "39743",
// "applicationType": "youth",
// "classID": "JOEY",
// "sectionID": "3350505M1",
// "role": "JOEY SCOUT",
// "formation": "15TH ESSENDON-JOEY SCOUT MOB 1",
// "formationID": "3350505M1",
// "firstname": "Ryan",
// "surname": "Kodituwakku",
// "dob": "2014-06-25",
// "expiryDate": "2020-12-20",
// "email": "melunirugby@gmail.com",
// "status": "untouched"
// }
// ]

// curl 'https://www.vicscouts.asn.au/portal/membership/ajax-get-approval-list/type/approving' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:82.0) Gecko/20100101 Firefox/82.0' -H 'Accept: application/json, text/plain, /' -H 'Accept-Language: en,en-US;q=0.5' --compressed -H 'DNT: 1' -H 'Connection: keep-alive' -H 'Referer: https://www.vicscouts.asn.au/portal/Membership/approval-list' -H 'Cookie: PHPSESSID=10cf9567bac2069cad1f82e64a49d2ca'

// [
// {
// "id": "39750",
// "applicationType": "youth",
// "classID": "JOEY",
// "sectionID": "3350505M1",
// "role": "JOEY SCOUT",
// "formation": "15TH ESSENDON-JOEY SCOUT MOB 1",
// "formationID": "3350505M1",
// "firstname": "Ludo",
// "surname": "Miller",

// "submittedDate": "2020-11-22 12:49:11",
// "levelDescription": "Youth - GL to approve application",
// "appAge": "3",
// "currentAppTimestamp": "2020-11-22 12:49:11"
// },
// {
// "id": "39769",
// "applicationType": "youth",
// "classID": "SCOUT",
// "sectionID": "3350505T1",
// "role": "SCOUT",
// "formation": "15TH ESSENDON-SCOUT TROOP 1",
// "formationID": "3350505T1",
// "firstname": "Isla",
// "surname": "Briggs-Kennedy",
// "submittedDate": "2020-11-23 08:06:00",
// "levelDescription": "Youth - GL to approve application",
// "appAge": "2",
// "currentAppTimestamp": "2020-11-23 08:06:00"
// },
// {
// "id": "39742",
// "applicationType": "youth",
// "classID": "CUB",
// "sectionID": "3350505P1",
// "role": "CUB SCOUT",
// "formation": "15TH ESSENDON-CUB SCOUT PACK 1",
// "formationID": "3350505P1",
// "firstname": "Samuel",
// "surname": "Megna",
// "submittedDate": "2020-11-23 10:27:54",
// "levelDescription": "Youth - GL to approve application",
// "appAge": "2",
// "currentAppTimestamp": "2020-11-23 10:27:54"
// }
// ]
